gulping/src/home/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home
        link(rel="stylesheet", href="style.css")
    body
        .section1.section
            p section 1
        .section2.section
            p section 2
        .section3.section
            p section 3
        

gulping/public/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="section1 section">
      <p>section 1</p>
    </div>
    <div class="section2 section">
      <p>section 2</p>
    </div>
    <div class="section3 section">
      <p>section 3</p>
    </div>
  </body>
</html>
