puggg/src/home/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home
        link(rel="stylesheet", href="style.css")
    body
        .nav
            each item in ['home','about','contact']
                .menu-item= item
        .container
            .section1.section
            .section2.section
            .section3.section

puggg/public/about/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>About</title><link rel="stylesheet" href="style.css"/></head><body><div class="nav"><div class="menu-item">home</div><div class="menu-item">about</div><div class="menu-item">contact</div></div><div class="container"><div class="section1 section"></div><div class="section2 section"></div><div class="section3 section"></div></div></body></html>
